# MONGO_URI=mongodb+srv://madan:madan.mongodb@madandbfirst.o1zgp.mongodb.net/?retryWrites=true
MONGO_URI=mongodb://devzone:123lala@103.68.40.153:27017/tpop?authSource=admin

DB_NAME=TPOP

JWT_SECRET=tpopecommercebyrambo

JWT_EXPIRE=30d

NODE_ENV=development

PORT=3001

FRONTEND_URL = http://localhost:3000

ADMIN_EMAIL=tpop@gmail.com
ADMIN_PASSWORD=tpop

CLOUDINARY_CLOUD_NAME=dzeblqup4
CLOUDINARY_API_KEY=846613333236977
CLOUDINARY_API_SECRET=PR7ci2Sg_xoa3ae10kSWTf8dUDA