.product{
    padding: 1rem 0;
}
.products{
    border: 1px solid #a6a6aa;
    width: calc(100% - 20rem);
    margin: 0 auto;
    border-radius: 1rem;
    padding: 1rem;
}
.product-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(12rem, 1fr));
    gap: 1rem;
    justify-content: center;
}
.product-card{
    display: flex;
    flex-direction: column;
    min-height: 12rem;
    gap: 1rem;
    overflow: hidden;
    max-width: 15rem;
}
.product-price{
    color: #FF2905;
    font-size: .8rem;
    font-weight: 700;
}
.product-image{
    overflow: hidden;
    width: 100%; 
    aspect-ratio: 1/1;
    border-radius: 1rem;
}
.product-image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.product-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: .5rem;
}
.cart-fav{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.add-to-cart{
    display: flex;
    font-size: .8rem;
    font-weight: 700;
    align-items: center;
    gap: .5rem;
    background-color: #FF2905;
    padding: .2rem 1rem;
    border-radius: .4rem;
    color: white;
    cursor: pointer;
}
.carts-icon{
    font-size: 1.2rem;
    cursor: pointer;
}
.heart-icon{
    font-size: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}
.product-name{
    text-decoration: none;
    color: black;
}
.product-price{
    color: #FF2905;
    font-size: 1rem;
    font-weight: 700;
}
.Toastify__toast{
    font-size: .9rem;
    color: black;
}
.tag-name{
    display: block;
    color: black;
    font-size: 1.3rem;
    font-weight: 900;
    padding: 1rem;
}
@media (width < 500px) {
    .products{
        width: 100%;
        margin: 0;
    }
    .cart-fav{
        flex-direction: column-reverse;
        gap: .5rem;
    }
}
@media (width < 435px) {
    .product-container{
        grid-template-columns: repeat(auto-fit, minmax(9rem, 1fr));
    }
    
}
@media (width < 340px) {
    .product-container{
        grid-template-columns: repeat(auto-fit, minmax(8rem, 1fr));
    }
}